<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon_io (1)/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon_io (1)/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_io (1)/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/styles.css">
    <script src="./script.js" defer></script>
    <title>Quiz app</title>
</head>
<body>
    <div class="container mg-sides-auto mb-2 mt-2">
        <header class="txt-align">
            Quiz app
        </header>
        <main>
            <div class="main-container mt-2">
                <h2 class="heading-2 mb-2 txt-align-center">Rules</h2>
            </div>
        </main>
    </div>    
</body>
</html>